<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root1" prefHeight="563.0" prefWidth="1280.0" style="-fx-background-color: #f4f4f4;" stylesheets="@../../myCSS/fullpackstyling.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eventmanagement.controllers.DashboardController">
   <children>
      <Pane layoutY="615.0" prefHeight="90.0" prefWidth="30.0" style="-fx-background-color: linear-gradient(to right top, #6c5ce7, #8554ed, #9f48f1, #b935f2, #d300f0);" />
      <Pane prefHeight="81.0" prefWidth="30.0" style="-fx-background-color: linear-gradient(to right top, #6c5ce7, #8554ed, #9f48f1, #b935f2, #d300f0);" />
      <Pane fx:id="context" layoutX="191.0" layoutY="15.0" prefHeight="678.0" prefWidth="1083.0" />
      <VBox alignment="TOP_CENTER" prefHeight="705.0" prefWidth="182.0" style="-fx-background-color: linear-gradient(to right top, #6c5ce7, #8554ed, #9f48f1, #b935f2, #d300f0); -fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="112.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
               <VBox.margin>
                  <Insets left="15.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <JFXButton fx:id="dtnDashBoard" buttonType="RAISED" onAction="#DashBoardOnAction" prefHeight="80.0" prefWidth="184.0" text="DASHBOARD  " textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnEventOnAction" prefHeight="80.0" prefWidth="184.0" text="   EVENTS" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/event.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets right="25.0" />
               </padding>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnAddCustomer" prefHeight="80.0" prefWidth="184.0" text="CUSTOMERS  " textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/customer.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnAddEmployee" prefHeight="80.0" prefWidth="185.0" text="  EMPLOYEES" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../images/employees.png" />
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#AddItemOnAction" prefHeight="80.0" prefWidth="184.0" text=" STOCK ITEMS" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/additem.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnSupplierOnAction" prefHeight="80.0" prefWidth="184.0" text="  SUPPLIER" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/suply.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets right="18.0" />
               </padding>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnAboutOnAction" prefHeight="80.0" prefWidth="182.0" text="  ABOUT        " textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/about-128.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow height="24.11" radius="25.55" spread="0.07" width="80.09" />
   </effect>
</AnchorPane>
